{
  "name": "fwClientServices",
  "version": "1.0.0",
  "description": "library with all fitworld client services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ExeQut",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.14.0"
  }
}
